/Users/mac/Documents/ПКІС/lab_4/lab_4/bin/Debug/net7.0/lab_4
/Users/mac/Documents/ПКІС/lab_4/lab_4/bin/Debug/net7.0/lab_4.deps.json
/Users/mac/Documents/ПКІС/lab_4/lab_4/bin/Debug/net7.0/lab_4.runtimeconfig.json
/Users/mac/Documents/ПКІС/lab_4/lab_4/bin/Debug/net7.0/lab_4.dll
/Users/mac/Documents/ПКІС/lab_4/lab_4/bin/Debug/net7.0/lab_4.pdb
/Users/mac/Documents/ПКІС/lab_4/lab_4/obj/Debug/net7.0/lab_4.csproj.AssemblyReference.cache
/Users/mac/Documents/ПКІС/lab_4/lab_4/obj/Debug/net7.0/lab_4.GeneratedMSBuildEditorConfig.editorconfig
/Users/mac/Documents/ПКІС/lab_4/lab_4/obj/Debug/net7.0/lab_4.AssemblyInfoInputs.cache
/Users/mac/Documents/ПКІС/lab_4/lab_4/obj/Debug/net7.0/lab_4.AssemblyInfo.cs
/Users/mac/Documents/ПКІС/lab_4/lab_4/obj/Debug/net7.0/lab_4.csproj.CoreCompileInputs.cache
/Users/mac/Documents/ПКІС/lab_4/lab_4/obj/Debug/net7.0/lab_4.dll
/Users/mac/Documents/ПКІС/lab_4/lab_4/obj/Debug/net7.0/refint/lab_4.dll
/Users/mac/Documents/ПКІС/lab_4/lab_4/obj/Debug/net7.0/lab_4.pdb
/Users/mac/Documents/ПКІС/lab_4/lab_4/obj/Debug/net7.0/lab_4.genruntimeconfig.cache
/Users/mac/Documents/ПКІС/lab_4/lab_4/obj/Debug/net7.0/ref/lab_4.dll
